#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: e0_step
dir_pin: e0_dir
enable_pin: !e0_enable
heater_pin: e0_heater                #      In E0 OUT Position

############### Different Extruder Setups ###############
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100

###############################################################

##  Galileo: Stepper Motor LDO 36STH20-1004AHG 
##  rotation_distance: 34.37086         #Bondtech 8mm Drive Gears
##  gear_ratio: 7.5:1                   #Galileo Gear Ratio
##  microsteps: 16
##  full_steps_per_rotation: 200        #200 for 1.8 degree, 400 for 0.9 degree

##  Stealthburner: Stepper Motor LDO 36STH-1004AHG
##  rotation_distance: 34.37086         #Bondtech 5mm Drive Gears
##  gear_ratio: 7.5:1                   #CW2 Gear Ratio
##  microsteps: 16
##  full_steps_per_rotation: 200        #200 for 1.8 degree, 400 for 0.9 degree

##  Stealthburner: Stepper Motor Moons CSE14HRA1L410A-01
##  rotation_distance: 34.37086         #Bondtech 5mm Drive Gears
##  gear_ratio: 7.5:1                   #CW2 Gear Ratio
##  microsteps: 16
##  full_steps_per_rotation: 200        #200 for 1.8 degree, 400 for 0.9 degree

##  Hotend: Stealthburner mit e3d revo
##  sensor_type: Semitec 104NT-4-R025H42G

##  Hotend: Dragon SF
##  sensor_type: PT1000

###############################################################

##  Stealthburner: Stepper Motor LDO 36STH-1004AHG
rotation_distance: 22.6632119079366      #Bondtech 5mm Drive Gears
gear_ratio: 50:10 
microsteps: 16
full_steps_per_rotation: 200           #200 for 1.8 degree, 400 for 0.9 degree

##  Hotend: Dragon SF
sensor_type: PT1000

nozzle_diameter: 0.400
filament_diameter: 1.75
sensor_pin: e0_sensor
pullup_resistor: 4700
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 100.0


[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

##	In E0-MOT Position
[tmc2209 extruder]
uart_pin: e0_uart
interpolate: false

#################### Different Motor Setups ###################

##  Galileo: LDO 36STH20-1004AHG
##  run_current: 0.4            ##max_curr 0.87
##  hold_current: 0.25

##  SB LDO 36STH20-1004AHG
##  run_current: 0.5            ##max_curr 0.87
##  hold_current: 0.3

##  SB Moons CSE14HRA1L410A-01
##  run_current: 0.6            ##max_curr 0.92
##  hold_current: 0.4

###############################################################

##  SB LDO 36STH20-1004AHG
run_current: 0.4            ##max_curr 0.87
hold_current: 0.25

sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: bed_heater
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: bed_sensor
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2


## 	Thermistor Types
##   "Semitec 104NT-4-R025H42G" (e3d revo)
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"


#####################################################################
#	Fan Control
#####################################################################
[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: hotend_fan
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: part_fan
max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
cycle_time: 0.01
off_below: 0.2

[heater_fan Electronic_bay]
##	Controller fan - FAN2 Connector
pin: !bay_fan
max_power: 1.0
cycle_time: 0.00004     #25 kHz PWM
hardware_pwm: False
fan_speed: 0.6
kick_start_time: 0.5
heater: extruder
heater_temp: 10

[temperature_fan chamber]
##    Exhaust fan in E2 OUT Positon
pin: chamber_fan
max_power: 1.0
min_speed: 0.0
shutdown_speed: 0.0
kick_start_time: 0.3
#cycle_time: 0.000005 
gcode_id: C
off_below: 0.5
sensor_type: Generic 3950
pullup_resistor: 4700
sensor_pin: chamber_sensor
min_temp: 0
max_temp: 100
target_temp: 45
control = pid
#max_delta: 2.0
pid_kp = 20
pid_ki = 2
pid_kd = 0.1


#####################################################################
#   Enclosure Temp Sensor Section
#####################################################################

[temperature_sensor rPI]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: PI

