# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				    [gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

## Board definitions
[board_pins spider]
aliases:
  x_step=PE11,  x_dir=PE10,  x_enable=PE9,   x_endstop=PB14,  x_uart=PE7,                   #stepper_x
  y_step=PD8,   y_dir=PB12,  y_enable=PD9,   y_endstop=PB13,  y_uart=PE15,                  #stepper_y
  z0_step=PD14, z0_dir=PD13, z0_enable=PD15, z0_endstop=PA0,  z0_uart=PD10,                 #stepper_z0
  z1_step=PE6,  z1_dir=PC13, z1_enable=PE5,                   z1_uart=PC14,                 #stepper_z1
  z2_step=PE2,  z2_dir=PE4,  z2_enable=PE3,                   z2_uart=PC15,                 #stepper_z2
  z3_step=PD12, z3_dir=PC4,  z3_enable=PE8,                   z3_uart=PA15,                 #stepper_z3
  e0_step=PD5,  e0_dir=PD6,  e0_enable=PD4, e0_heater=PB15, e0_sensor=PC0, e0_uart=PD7,     #extruder
  bed_heater=PB4, bed_sensor=PC3,                                                           #bed-heater
  probe=PA3,                                                                                #klicky
  filter=PC8,                                                                               #nevermore
  hotend_fan=PB0, part_fan=PB1, bay_fan=PB2, chamber_fan=PB6, chamber_sensor=PC1,           #fans
  caselight=PB3, sb_leds=PD3                                                                #LEDs
  

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1C002B000350563046353420-if00

[printer]
kinematics: corexy
max_velocity: 300           #Max 300 
max_accel: 4500			    #Max 7000
max_accel_to_decel: 4500 	#Max 7000
max_z_velocity: 30			#Max 30
max_z_accel: 350			#Max 700
square_corner_velocity: 8.0

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  _CASELIGHT_OFF
  _NEVERMORE_OFF
  _NOZZLELIGHT_OFF

timeout: 7200              # 2h

[exclude_object]

[gcode_arcs]
resolution: 1.0

[save_variables]
filename: /home/pi/klipper_config/.variables.stb


######################################################################
#   Includings
######################################################################
[include _macros.cfg]
[include bed_mesh.cfg]
[include nozzle_scrub.cfg]
[include mainsail.cfg]			
[include adaptive_mesh.cfg]
[include stepper.cfg]
[include fan_sensors_bed.cfg]
[include probe_qgl.cfg]
[include homing.cfg]
[include air_filter_timer.cfg]
[include leds.cfg]
[include adxl.cfg]
[include nevermore.cfg]
[include pressure_adv.cfg]

#####################################################################

[delayed_gcode _CHECK_CONFIG]
initial_duration: 0.1
gcode:
  ## exexcute _USER_VARIABLE once at startup to do the needed calcs
  {% if printer['gcode_macro _USER_VARIABLE'] is not defined %}
    { action_respond_info(
      "CONFIG: ERROR\n"
      "_USER_VARIABLE macro missing\n"
      "This holds common variables for your printer and must be defined") }
  {% else %}
    _USER_VARIABLE
    _CHECK_CONSITENT
  {% endif %}

#####################################################################

[gcode_macro _CHECK_CONSITENT]
description: Helper: Check that some criterias are meet in the printer.cfg
gcode:
  ## check that a MagProbe is defined if z_calibrate is defined
  {% if printer['gcode_macro _USER_VARIABLE'].auto_z_offset|lower == 'z_calib' and
    printer['gcode_macro _USER_VARIABLE'].mag_probe|lower == 'false' %}
    {action_respond_info(
                         "CONFIG: ERROR\n"
                         "[z_calibration] defined but no MagProbe\n")}
  {% endif %}
  ## check if save_variables are defined
  {% if 'save_variables' not in printer %}
    {action_respond_info(
                         "CONFIG: ERROR\n"
                         "[save_variables] missing\n"
                         "This is needed to store variables to a file")}
  {% endif %}
  ## check if virtual_sdcard is defined
  {% if 'virtual_sdcard' not in printer %}
    {action_respond_info(
                         "CONFIG: ERROR\n"
                         "[virtual_sdcard] missing\n"
                         "The printer.cfg is designed to be used with Mainsail, therefore this definition is essential")}
  {% endif %}

###################################################################
#                      User defines                              
###################################################################

[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables

##### Homing and general movement #####
variable_z_endstop_x: 170             ; z Endstop x position inside left profile
variable_z_endstop_y: 175             ; z Endstop y position
variable_z_hop: 10                    ; z hop for moves e.g homing
variable_xy_home_current: 0.4         ; reduced homing current for x and y
variable_z_home_current: 0.3          ; reduced homing current for z
variable_home_accel: 1200             ; reduced ACCEL for homing
variable_respond_set_current: 0       ; default of RESPOND if not set in the call
variable_respond_set_acc: 0           ; default of RESPOND if not set in the call
variable_respond_probe_action: 1      ; default of RESPOND if not set in the call

##### Park Position #####
#variable_park_bed: [175,180,30]       ; different park position

##### wipe und clean nozzle #####
variable_bucket_x: 215                ; unteres linkes eck als x und y coordinate vom Bucket
variable_bucket_y: 315
variable_brush_top: 1.5               ; Hoehe der Nozzle fuer reinigung
variable_clearance_z: 5               ; When traveling, but not cleaning, the clearance along the z-axis between nozzle and brush.
variable_wipe_qty: 2                  ; Number of complete (A complete wipe: left, right, left OR right, left, right) wipes.
variable_prep_spd_xy: 7200            ; Travel (not cleaning) speed along x and y-axis in mm/min.
variable_prep_spd_z:  1500            ; Travel (not cleaning) speed along z axis in mm/min.
variable_wipe_spd_xy: 5000            ; Nozzle wipe speed in mm/min.
variable_brush_start: 10              ; von bucket_x aus gemessener anfang der Buerste
variable_brush_width: 50              ; breite der buerste
variable_brush_front: 20              ; vorderkante der buerste von bucket_y gemessen
variable_brush_depth: 10              ; tiefe der buerste
variable_bucket_purge_x: 80           ; von bucket_x aus gemessen wo gepurged werden soll

variable_purge_len: 30                ; Amount of filament, in mm, to purge.
variable_purge_spd: 100               ; Speed, in mm/min, of the purge.
variable_purge_temp_min: 200          ; Minimum nozzle temperature to permit a purge. Otherwise, purge will not occur.
variable_purge_ret: 3.0               ; Retract length, in mm, after purging to prevent slight oozing. Adjust as necessary.
variable_ooze_dwell: 1                ; Dwell/wait time, in seconds, after purging and retracting.

variable_caselight_on: 0.75           ; caselight on value
variable_nevermore_on: 0.7            ; nevermore on value

gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.056
#*# pid_ki = 1.582
#*# pid_kd = 115.663
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.971
#*# pid_ki = 1.057
#*# pid_kd = 436.692
#*#
